markup/profile.html

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/global.css"/>
    <title>Profile</title>
  </head>
</html>
<body class="ui">
  <div class="navigation">
    <ul>
      <li class="active"><a href="/" class="button rectangular"><i class="fa fa-user"></i><span>Friends</span></a></li>
      <li><a href="/" class="button rectangular"><i class="fa fa-search"></i><span>Search</span></a></li>
    </ul>
  </div>
  <div class="page-wrapper">
    <div class="page">
      <div class="grid-container">
        <div class="grid-column col-60">
          <div class="substrate">
            <h1>Danil Chunikhin</h1>
            <p>Username: Chunikhin</p>
            <p>Date of registration: 12/10/2014</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

views/profile.jade
- title = 'Profile'
extends layout
block content
  include includes/navigation
  .page-wrapper
    .page
      .grid-container
        .grid-column.col-60
          .substrate
            h1 Name: #{ user.name + " " + user.surname}
            p Username: #{ user.username}
            p Date of registration: #{ _formatDate(user.createdAt) }
